<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fws项目引导入口</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
        html,body {height:100%; overflow:hidden;}
        body {background:#ea009a;}
        * {padding:0; margin:0 auto;}
        h1 {font-size:48px; color:white; font-weight:normal;}
        #main {position:absolute; left:50%; top:50%; margin-left:-80px; margin-top:-200px;}
        a {width:160px; height:60px; line-height:60px; font-size:16px; font-weight:bold; text-decoration:none; color:black; background:white; border-radius:2px; margin:40px auto; text-align:center; display:block; transition:all .2s ease-out;}
        a:hover {box-shadow:0 10px 30px rgba(0,0,0,.2);}
    </style>
</head>
<body>
    <div id="main">
        <!--<h1>FE Workspace</h1>-->
        <a href="./dev/">开发目录</a>
        <a href="./dist/">生产目录</a>
    </div>
    <!--<script src="./staticfile/react/15.5.4/react.min.js"></script>
    <script src="./staticfile/react/15.5.4/react-dom.min.js"></script>-->
    <script src="./main.js"></script>
</body>
</html>